<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长兴岛</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- <script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script> -->
</head>

<body>
    <div class="wrapper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide p1">
                    <div class="ripple">
                        <header class="flex">
                            <img src="images/logo.png" alt="">
                            <div class="right flex">
                                <div class="grid on">首 页</div>
                                <div class="grid">新闻中心</div>
                                <div class="grid">营商环境</div>
                                <div class="grid">政务公开</div>
                                <div class="grid">一网通办</div>
                                <div class="grid">产城人文</div>
                                <div class="flex search">
                                    <img src="images/icon/icon_search.png" alt="b">
                                    <div class="flex inputArea">
                                        <input type="text" placeholder="请输入搜索关键字">
                                        <img src="images/icon/icon_search.png" alt="s">
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="container flex">
                            <div class="column headline">
                                <img src="images\icon\icon_mountain.png" alt="">
                                <span>走进长兴岛</span>
                            </div>
                            <div class="column msg">
                                <p>
                                    长兴岛是由长江泥沙在入海口沉积而成的沙洲。清道光年间，六个沙洲相继成陆，1972年长兴岛六个沙洲连成一体。2005年长兴乡从宝山区划归崇明县，2009年10月，市政府批准设立长兴镇（建制镇）。长兴岛东西长约31公里，南北宽2-4公里...
                                </p>
                            </div>
                            <div class="column morearea">
                                <div class="more flex">了解更多>></div>
                            </div>
                            <div class="column btnarea">
                                <div class="btns flex">
                                    <div class="grid">
                                        <img src="images/icon/icon_ywtb.png" alt="">
                                        <span>一网通办</span>
                                    </div>
                                    <div class="grid">
                                        <img src="images/icon/icon_zfgk.png" alt="">
                                        <span>政务公开</span>
                                    </div>
                                    <div class="grid">
                                        <img src="images/icon/icon_gljg.png" alt="">
                                        <span>管理机构</span>
                                    </div>
                                    <div class="grid">
                                        <img src="images/icon/icon_bmfw.png" alt=" ">
                                        <span>便民服务</span>
                                    </div>
                                    <div class="grid ">
                                        <img src="images/icon/icon_djgz.png " alt=" ">
                                        <span>党建工作</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="circlebtns flex ">
                            <div class="grid" title="微信">
                                <img src="images/icon/icon_wx.png " alt="微信">
                                <i>
                                <img src="images/icon/eq.png" alt="">
                            </i>
                            </div>
                            <div class="grid" title="领导信箱">
                                <img src="images/icon/icon_mail.png " alt="领导信箱">
                            </div>
                            <div class="grid" title="意见建议">
                                <img src="images/icon/icon_helper.png " alt="意见建议">
                            </div>
                            <div class="grid" title="征集调查">
                                <img src="images/icon/icon_page.png " alt="征集调查">
                            </div>
                        </div>
                        <footer class="flex">
                            <div class='flex'>上海市长兴岛开发建设管理委员会办公室&emsp;&emsp;&emsp;地址：上海市秋柑路688弄&emsp;&emsp;&emsp;联系电话：62776262&emsp;&emsp;&emsp;邮政编码：201913</div>
                            <div class='flex'>沪ICP备10028525号&emsp;&emsp;&emsp;
                                <img src="images/icon/ico1.png" alt="">&emsp;&emsp;&emsp;
                                <img src="images/icon/ico2.png" alt="">&emsp;&emsp;&emsp;
                                <img src="images/icon/ico3.png" alt="">
                            </div>
                        </footer>
                    </div>
                </div>
                <div class="swiper-slide p2 ">
                    <header class="flex ">
                        <img src="images/logo.png " alt=" ">
                        <div class="right flex ">
                            <div class="grid ">首 页</div>
                            <div class="grid on ">新闻中心</div>
                            <div class="grid ">营商环境</div>
                            <div class="grid ">政务公开</div>
                            <div class="grid ">一网通办</div>
                            <div class="grid ">产城人文</div>
                            <div class="flex search">
                                <img src="images/icon/icon_search.png" alt="">
                                <div class="flex inputArea">
                                    <input type="text" placeholder="请输入搜索关键字">
                                    <img src="images/icon/icon_search.png" alt="">
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="container flex ">
                        <div class="column headline ">
                            <i></i>
                            <span>新闻中心</span>
                        </div>
                        <div class="column btnsMore ">
                            <div class="btns flex ">
                                <div class="grid btn on">热点聚焦</div>
                                <div class="grid btn ">工作动态</div>
                                <div class="grid btn ">媒体报道</div>
                            </div>
                            <div class="grid more ">MORE..</div>
                        </div>
                        <div class="column skeleton">
                            <img alt=" ">
                            <div class="item right ">
                                <div class="grid top ">
                                    <div class="title ">崇明“最美庭院”评选，评出生态宜居好村庄</div>
                                    <p>为进一步深化“最美庭院”创建，提升人居环境，激励广大村民积极助力花博、参与乡村振兴....[<a>详细</a>]</p>
                                </div>
                                <ul>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="column skeleton displayNone">
                            <img alt=" ">
                            <div class="item right ">
                                <div class="grid top ">
                                    <div class="title ">崇明“最美庭院”评选，宜居好村庄</div>
                                    <p>为进一步深化“最美庭院”创建，提升人居环境，激励广大村民积极助力花博、参与乡村振兴....[<a>详细</a>]</p>
                                </div>
                                <ul>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="column skeleton displayNone">
                            <img alt=" ">
                            <div class="item right ">
                                <div class="grid top ">
                                    <div class="title ">崇明“最美庭院”评选，评出生态宜</div>
                                    <p>为进一步深化“最美庭院”创建，提升人居环境，激励广大村民积极助力花博、参与乡村振兴....[<a>详细</a>]</p>
                                </div>
                                <ul>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发检查</h3>
                                        <span>08.25</span>
                                    </li>
                                    <li>
                                        <h3>· 马列坚同志带队赴市长兴岛开发办调研检查</h3>
                                        <span>08.25</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="circlebtns flex ">
                        <div class="grid" title="微信">
                            <img src="images/icon/icon_wx.png " alt="微信">
                            <i>
                                <img src="images/icon/eq.png" alt="">
                            </i>
                        </div>
                        <div class="grid" title="领导信箱">
                            <img src="images/icon/icon_mail.png " alt="领导信箱">
                        </div>
                        <div class="grid" title="意见建议">
                            <img src="images/icon/icon_helper.png " alt="意见建议">
                        </div>
                        <div class="grid" title="征集调查">
                            <img src="images/icon/icon_page.png " alt="征集调查">
                        </div>
                    </div>
                    <footer class="flex">
                        <div class='flex'>上海市长兴岛开发建设管理委员会办公室&emsp;&emsp;&emsp;地址：上海市秋柑路688弄&emsp;&emsp;&emsp;联系电话：62776262&emsp;&emsp;&emsp;邮政编码：201913</div>
                        <div class='flex'>沪ICP备10028525号&emsp;&emsp;&emsp;
                            <img src="images/icon/ico1.png" alt="">&emsp;&emsp;&emsp;
                            <img src="images/icon/ico2.png" alt="">&emsp;&emsp;&emsp;
                            <img src="images/icon/ico3.png" alt="">
                        </div>
                    </footer>
                </div>
                <div class="swiper-slide p3 ">
                    <header class="flex ">
                        <img src="images/logo.png " alt=" ">
                        <div class="right flex ">
                            <div class="grid ">首 页</div>
                            <div class="grid ">新闻中心</div>
                            <div class="grid on ">营商环境</div>
                            <div class="grid ">政务公开</div>
                            <div class="grid ">一网通办</div>
                            <div class="grid ">产城人文</div>
                            <div class="flex search">
                                <img src="images/icon/icon_search.png" alt="">
                                <div class="flex inputArea">
                                    <input type="text" placeholder="请输入搜索关键字">
                                    <img src="images/icon/icon_search.png" alt="">
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="container flex ">
                        <div class="column headline ">
                            <i></i>
                            <span>营商环境</span>
                        </div>
                        <div class="column btnsarea ">
                            <div class="grid ">
                                <img src="images/icon/icon_zdxm.png " alt=" ">
                                <span>重点项目</span>
                            </div>
                            <div class="grid ">
                                <img src="images/icon/icon_ysdt.png " alt=" ">
                                <span>营商动态</span>
                            </div>
                            <div class="grid ">
                                <img src="images/icon/icon_qyfw.png " alt=" ">
                                <span>企业服务</span>
                            </div>
                            <div class="grid ">
                                <img src="images/icon/icon_fczc.png " alt=" ">
                                <span>扶持政策</span>
                            </div>
                            <div class="grid ">
                                <img src="images/icon/icon_qyfc.png " alt=" ">
                                <span>企业风采</span>
                            </div>
                            <div class="grid ">
                                <img src="images/icon/icon_lycy.png " alt=" ">
                                <span>旅游产业</span>
                            </div>
                        </div>
                    </div>
                    <div class="circlebtns flex ">
                        <div class="grid" title="微信">
                            <img src="images/icon/icon_wx.png " alt="微信">
                            <i>
                                <img src="images/icon/eq.png" alt="">
                            </i>
                        </div>
                        <div class="grid" title="领导信箱">
                            <img src="images/icon/icon_mail.png " alt="领导信箱">
                        </div>
                        <div class="grid" title="意见建议">
                            <img src="images/icon/icon_helper.png " alt="意见建议">
                        </div>
                        <div class="grid" title="征集调查">
                            <img src="images/icon/icon_page.png " alt="征集调查">
                        </div>
                    </div>
                    <footer class="flex">
                        <div class='flex'>上海市长兴岛开发建设管理委员会办公室&emsp;&emsp;&emsp;地址：上海市秋柑路688弄&emsp;&emsp;&emsp;联系电话：62776262&emsp;&emsp;&emsp;邮政编码：201913</div>
                        <div class='flex'>沪ICP备10028525号&emsp;&emsp;&emsp;
                            <img src="images/icon/ico1.png" alt="">&emsp;&emsp;&emsp;
                            <img src="images/icon/ico2.png" alt="">&emsp;&emsp;&emsp;
                            <img src="images/icon/ico3.png" alt="">
                        </div>
                    </footer>
                </div>
                <div class="swiper-slide p5 ">
                    <header class="flex ">
                        <img src="images/logo.png " alt=" ">
                        <div class="right flex ">
                            <div class="grid ">首 页</div>
                            <div class="grid ">新闻中心</div>
                            <div class="grid ">营商环境</div>
                            <div class="grid ">政务公开</div>
                            <div class="grid on ">一网通办</div>
                            <div class="grid ">产城人文</div>
                            <div class="flex search">
                                <img src="images/icon/icon_search.png" alt="">
                                <div class="flex inputArea">
                                    <input type="text" placeholder="请输入搜索关键字">
                                    <img src="images/icon/icon_search.png" alt="">
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="container flex ">
                        <div class="column headline ">
                            <i></i>
                            <span>一网通办</span>
                            <img src="images/icon/icon_more.png " alt=" ">
                        </div>
                        <div class="column btnsMore ">
                            <div class="btns flex ">
                                <div class="grid btn on">规土类审批</div>
                                <div class="grid btn ">投资类审批</div>
                                <div class="grid btn ">建管类审批</div>
                            </div>
                        </div>
                        <div class="column btnsarea ">
                            <div class="grid ">
                                <div class="top "></div>
                                <label>存量房地产补地价</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>有偿使用合同的<br>签订</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设项目规划<br>土地意见书</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设用地规划<br>许可证</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>临时建设用地<br>规划许可证</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设工程规划<br>设计方案</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设工程规划<br>许可证</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>临时建设工程<br>规划许可证</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设工程开工<br>放样复验</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设项目竣工规划<br>资源验收</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>新建住宅交付<br>使用许可</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>临时建设用地<br>规划许可证</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设工程规划<br>设计方案</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设工程规划<br>许可证</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>临时建设工程<br>规划许可证</label>
                            </div>
                        </div>
                        <div class="column btnsarea displayNone">
                            <div class="grid ">
                                <div class="top "></div>
                                <label>存量房地产补地价</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>有偿使用合同的<br>签订</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设项目规划<br>土地意见书</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设用地规划<br>许可证</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>临时建设用地<br>规划许可证</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设工程规划<br>设计方案</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设项目竣工规划<br>资源验收</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>新建住宅交付<br>使用许可</label>
                            </div>
                        </div>
                        <div class="column btnsarea displayNone">
                            <div class="grid ">
                                <div class="top "></div>
                                <label>存量房地产补地价</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>有偿使用合同的<br>签订</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设项目规划<br>土地意见书</label>
                            </div>
                            <div class="grid ">
                                <div class="top "></div>
                                <label>建设用地规划<br>许可证</label>
                            </div>

                        </div>
                    </div>
                    <div class="circlebtns flex ">
                        <div class="grid" title="微信">
                            <img src="images/icon/icon_wx.png " alt="微信">
                            <i>
                                <img src="images/icon/eq.png" alt="">
                            </i>
                        </div>
                        <div class="grid" title="领导信箱">
                            <img src="images/icon/icon_mail.png " alt="领导信箱">
                        </div>
                        <div class="grid" title="意见建议">
                            <img src="images/icon/icon_helper.png " alt="意见建议">
                        </div>
                        <div class="grid" title="征集调查">
                            <img src="images/icon/icon_page.png " alt="征集调查">
                        </div>
                    </div>
                    <footer class="flex">
                        <div class='flex'>上海市长兴岛开发建设管理委员会办公室&emsp;&emsp;&emsp;地址：上海市秋柑路688弄&emsp;&emsp;&emsp;联系电话：62776262&emsp;&emsp;&emsp;邮政编码：201913</div>
                        <div class='flex'>沪ICP备10028525号&emsp;&emsp;&emsp;
                            <img src="images/icon/ico1.png" alt="">&emsp;&emsp;&emsp;
                            <img src="images/icon/ico2.png" alt="">&emsp;&emsp;&emsp;
                            <img src="images/icon/ico3.png" alt="">
                        </div>
                    </footer>
                </div>
                <div class="swiper-slide p6 ">
                    <header class="flex ">
                        <img src="images/logo.png " alt=" ">
                        <div class="right flex ">
                            <div class="grid ">首 页</div>
                            <div class="grid ">新闻中心</div>
                            <div class="grid ">营商环境</div>
                            <div class="grid ">政务公开</div>
                            <div class="grid ">一网通办</div>
                            <div class="grid on ">产城人文</div>
                            <div class="flex search">
                                <img src="images/icon/icon_search.png" alt="">
                                <div class="flex inputArea">
                                    <input type="text" placeholder="请输入搜索关键字">
                                    <img src="images/icon/icon_search.png" alt="">
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="container flex ">
                        <div class="column headline ">
                            <i></i>
                            <span>产城人文</span>
                        </div>
                        <div class="column btnsarea ">
                            <div class="grid">
                                <img src="images/bg/img_cyfz.jpg" alt="">
                                <div class="btn flex bg_left">
                                    <img src="images/icon/icon_p6_1.png" alt="">
                                    <label for="">产业发展</label>
                                </div>
                            </div>
                            <div class="grid">
                                <img src="images/bg/img_czjs.jpg" alt="">
                                <div class="btn flex bg_left">
                                    <img src="images/icon/icon_p6_2.png" alt="">
                                    <label for="">城镇建设</label>
                                </div>
                            </div>
                            <div class="grid">
                                <img src="images/bg/img_rcdw.jpg" alt="">
                                <div class="btn flex bg_right">
                                    <img src="images/icon/icon_p6_3.png" alt="">
                                    <label for="">人才队伍</label>
                                </div>
                            </div>
                            <div class="grid">
                                <img src="images/bg/img_whrh.jpg" alt="">
                                <div class="btn flex bg_right">
                                    <img src="images/icon/icon_p6_4.png" alt="">
                                    <label for="">文化融合</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="circlebtns flex ">
                        <div class="grid" title="微信">
                            <img src="images/icon/icon_wx.png " alt="微信">
                            <i>
                                <img src="images/icon/eq.png" alt="">
                            </i>
                        </div>
                        <div class="grid" title="领导信箱">
                            <img src="images/icon/icon_mail.png " alt="领导信箱">
                        </div>
                        <div class="grid" title="意见建议">
                            <img src="images/icon/icon_helper.png " alt="意见建议">
                        </div>
                        <div class="grid" title="征集调查">
                            <img src="images/icon/icon_page.png " alt="征集调查">
                        </div>
                    </div>
                    <footer class="flex">
                        <div class='flex'>上海市长兴岛开发建设管理委员会办公室&emsp;&emsp;&emsp;地址：上海市秋柑路688弄&emsp;&emsp;&emsp;联系电话：62776262&emsp;&emsp;&emsp;邮政编码：201913</div>
                        <div class='flex'>沪ICP备10028525号&emsp;&emsp;&emsp;
                            <img src="images/icon/ico1.png" alt="">&emsp;&emsp;&emsp;
                            <img src="images/icon/ico2.png" alt="">&emsp;&emsp;&emsp;
                            <img src="images/icon/ico3.png" alt="">
                        </div>
                    </footer>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination "></div>

        </div>
    </div>
    <script src="js/swiper.min.js "></script>
    <script src="js/jquery.ripples.js "></script>
    <script src="js/base.js"></script>
    <script src="js/index.js "></script>
</body>

</html>