<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字列表</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/outIndex.css">
    <link rel="stylesheet" href="css/list.css">
    <script src="js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div class="wrapper flex">
        <header class="flex">
            <img src="images/logo.png" alt="">
            <div class="right flex">
                <div class="grid on">首 页</div>
                <div class="grid">新闻中心</div>
                <div class="grid">营商环境</div>
                <div class="grid">政务公开</div>
                <div class="grid">一网通办</div>
                <div class="grid">产城人文</div>
                <div class="flex search">
                    <img src="images/icon/icon_search.png" alt="">
                    <div class="flex inputArea">
                        <input type="text" placeholder="请输入搜索关键字">
                        <img src="images/icon/icon_search.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <div class="container flex">
            <!-- 总标题 -->
            <div class="column Big_title">
                <div class="grid">
                    <i></i>
                    <span>新闻中心</span>
                </div>
            </div>
            <!-- Banner -->
            <div class="column banner">
                <label for="">首页</label>
                <i>></i>
                <label for="">新闻中心</label>
                <i>></i>
                <label for="" class="on">
                    热点聚焦
              </label>
            </div>
            <!-- content -->
            <div class="column content">
                <ul class="item left">
                    <li class="on">热点聚焦</li>
                    <li>工作动态</li>
                    <li>媒体聚焦</li>
                </ul>
                <i></i>
                <div class="item right">
                    <ul class="textlist flex">
                        <a>
                            <li>
                                <h4>· 上海长兴产业经济发展推介会成功举行</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 吴召忠同志带队赴阳光海悦科创中心项目调研</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 吴召忠同志带队赴长兴镇相关区域调研</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办赴北京相关单位学习考察</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>

                        <a>
                            <li>
                                <h4>· 李强在市委党校为中青年干部专题培训班作报告</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                        <a>
                            <li>
                                <h4>· 市长兴岛开发办召开系统企业优秀年轻干部座谈会</h4>
                                <label for="">2020.08.25</label>
                            </li>
                        </a>
                    </ul>
                    <div class="page">
                        此处翻页控件
                    </div>
                </div>
            </div>
        </div>
        <div class="circlebtns flex">
            <div class="grid" title="微信">
                <img src="images/icon/icon_wx.png " alt="微信">
                <i>
                    <img src="images/icon/eq.png" alt="">
                </i>
            </div>
            <div class="grid" title="领导信箱">
                <img src="images/icon/icon_mail.png " alt="领导信箱">
            </div>
            <div class="grid" title="意见建议">
                <img src="images/icon/icon_helper.png " alt="意见建议">
            </div>
            <div class="grid" title="征集调查">
                <img src="images/icon/icon_page.png " alt="征集调查">
            </div>
        </div>
        <footer class="flex">
            <label>上海市长兴岛开发建设管理委员会办公室</label>
            <label>地址：上海市普陀区宜昌路100号梦清园2号楼</label>
            <label>沪公网安备 31010602002641号</label>
            <label>邮政编码：200333</label>
        </footer>
    </div>
    <script src="js/base.js"></script>
    <script>
        {
            let lis = document.querySelectorAll('.textlist>li');

            lis.forEach(item => {
                item.addEventListener('click', () => {
                    window.location.href = 'detail.html'
                })
            })
        }
    </script>
</body>

</html>